struct dbf { char naimrab[80],
		  priz[1],
		  kodrab_pi[6],
		  kodrab_pj[6],
		  planob[5], izmenob[5],
		  prodoj[4],
		  kodorg[4],
		  trebsm[1],
		  kodspec1[2], min1[2], opt1[2], max1[2],
		  kodspec2[2], min2[2], opt2[2], max2[2],
		  kodspec3[2], min3[2], opt3[2], max3[2],
		  kodspec4[2], min4[2], opt4[2], max4[2],
		  kodob[12],
		  koduz[4],
		  kodrab[4],
		  kolpr[3], adrsp[5],
		  kolns[3], adrsp2[5],
		  tzm1[5],
		  gpm[3],
		  nompom[9],
		  dozapom[5],
		  dozar[5],
		  usltr[1],
		  kodo[3],
		  grupo[3],
		  namedi[15],
		  krem[2];
		    } ;