struct smuzl_my
	{
	char Name[ 80 ];
	char Number[ 11 ];
	char Priz[ 1 ];          // b1
	char StartKnot[ 11 ];
	char FinishKnot[ 11 ];
	char Izmenob[ 11 ];      // b2
	char Duration[ 11 ];
	char Kodorg[ 11 ];       // c0
	char IndexBrigade[ 11 ];
	char IndexShift[ 11 ];
	char Kodspec1[ 11 ];     // c1
	char IndexResource1[ 11 ];
	char ResourceMin1[ 11 ];
	char ResourceOpt1[ 11 ];
	char ResourceMax1[ 11 ];
	char Resource1[ 11 ];
	char Volume1[ 11 ];
	char Kodspec2[ 11 ];     //  c2
	char IndexResource2[ 11 ];
	char ResourceMin2[ 11 ];
	char ResourceOpt2[ 11 ];
	char ResourceMax2[ 11 ];
	char Resource2[ 11 ];
	char Volume2[ 11 ];
	char Kodspec3[ 11 ];     // c3
	char IndexResource3[ 11 ];
	char ResourceMin3[ 11 ];
	char ResourceOpt3[ 11 ];
	char ResourceMax3[ 11 ];
	char Resource3[ 11 ];
	char Volume3[ 11 ];
	char Kodspec4[ 11 ];     //  c4
	char IndexResource4[ 11 ];
	char ResourceMin4[ 11 ];
	char ResourceOpt4[ 11 ];
	char ResourceMax4[ 11 ];
	char Resource4[ 11 ];
	char Volume4[ 11 ];
	char Kodob[ 12 ];        // b3
	char Kodpack[ 11 ];      // c5
	char IndexPack[ 11 ];
	char b4[ 11 ];
	char b5[ 5 ];
	char b6[ 3 ];
	char b7[ 9 ];
	char b8[ 5 ];
	char b9[ 5 ];
	char b10[ 1 ];
	char b11[ 3 ];
	char b12[ 3 ];
	char b13[ 15 ];
	char b14[ 2 ];
	char Critical[ 11 ];
	char Percent[ 11 ];
	char StartTime[ 11 ];
	char FinishTime[ 11 ];
	char ShiftStart[ 11 ];
	char ShiftFinish[ 11 ];
	char WeekEnd[ 11 ];
	};

